<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>src/icons/app-icon-512x512.png</file>
    <file>src/icons/apple-touch-icon.png</file>
    <file>src/icons/favicon-96x96.png</file>
    <file>src/icons/favicon.ico</file>
    <file>src/icons/web-app-manifest-192x192.png</file>
    <file>src/icons/pixmaps/button-group.png</file>
    <file>src/icons/pixmaps/button-install.png</file>
    <file>src/icons/pixmaps/button-update.png</file>
    <file>src/icons/pixmaps/button-remove.png</file>
  </qresource>
</RCC>
